
/*
    关联的详情列表
*/
.relation-list{
    margin: 0px;
    padding: 0px;
    &.noicon{
        i {
            display: none;
        }
        li{
            text-align: center;
        }
    }
    li {
        margin: 5px;
        padding: 5px;
        list-style: none;
        display: inline-block;
        border: 1px solid #dadada;
        min-width: 180px;
        cursor: pointer;
    }
}