.login-box{
    background-color: #2E363F;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.login{
    margin-top: 10%;;
    width: 32%;
    margin-left: auto;
    margin-right: auto;

    .controls {
        padding: 0 20px;
    }
    .control-group {
        padding: 20px 0;
        margin-bottom: 0px;
    }
}
.login-form, .recover-form{
    width: 100%;
    background: #2E363F;
    position: relative;
    top: 0;
    left: 0;
    z-index: 200;
    .control-group {
        padding: 20px 0;
        margin-bottom: 0px;
    }
    .main-input-box {
        margin: 0 auto;
        text-align: center;
        font-size: 13px;
        .add-on {
            padding: 9px 9px;
            color: #fff;
            width: 30px;
            display: inline-block;
        }
        input {
            height: 30px;
            border: 0px;
            display: inline-block;
            width: 75%;
            line-height: 28px;
            margin-bottom: 3px;
        }
    }
    .form-actions {
        padding: 14px 20px 15px;
        margin-bottom: 0;
        background: none;
        border-top: 1px solid #3f4954;
     }
    .pull-left {
          margin-top: 0px;
      }
}
.bg-lg{
    background: #28b779;
}
.bg-ly {
    background: #ffb848;
}
.bg-lo {
    background: #da542e;
}
.normal-text{
    padding: 15px 10px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    background: #2E363F;
    color: #fff;
}