
.slider-view {
    li {
        line-height: 20px;
    }
    > ul {
        border-bottom: 1px solid #37414b;
        list-style: none;
        margin: 0px 0 0;
        padding: 0;
        width: 220px;
        >li{
            border-top: 1px solid #37414b;
            border-bottom: 1px solid #1f262d;
            display: block;
            position: relative;
            > a {
                padding: 10px 0 10px 15px;
                display: block;
                color: #939da8;
                > i {
                    margin-right: 10px;
                }
                &:hover {
                    background-color: #27a9e3; color:#fff;
                }
                > .label {
                    background-color: #f74d4d;
                    margin: 0 20px 0 0;
                    float: right;
                    padding: 3px 5px 2px;
                }
            }
            &.active {
                background-color: #27a9e3;
                border-bottom: 1px solid #27a9e3;
                border-top: 1px solid #27a9e3;
                > a {
                    background: url("../img/menu-active.png") no-repeat scroll right center transparent !important;
                    color: #fff;
                    text-decoration: none;
                }
            }

            /*下级菜单*/
            ul li a:hover, ul li.active a {
                color: #fff;
                background-color: #28b779;
            }
            &.open ul {
                display: block;
            }
            ul {
                display: none;
                margin: 0;
                padding: 0;
                background-color: #1e242b;
                li:first-child a {
                    border-top: 0;
                }
                li a {
                    color: #939da8;
                    padding: 10px 0 10px 25px;
                    display: block;
                }
                li.active a {
                    color: #fff;
                    background-color: #28b779;
                }
            }

        }

    }
}